<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Tr6-uA-ROE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="ORG-OQ-LWE">
                                <rect key="frame" x="0.0" y="428" width="320" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3qm-U9-UUP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="B6Y-ZI-8ZD">
                                <rect key="frame" x="20.5" y="0.0" width="279" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="3H2-0W-zzz"/>
                                    <constraint firstAttribute="width" constant="272" id="Inp-aE-dKc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="2Mm-0A-mO2">
                                <rect key="frame" x="30" y="89" width="260" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="olO-fg-f0U"/>
                                    <constraint firstAttribute="width" constant="260" id="xKy-AE-8o0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="a8x-Bz-KbK">
                                <rect key="frame" x="56" y="104" width="207" height="353"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="MkO-BJ-EVr">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH4-cd-05t">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Z7V-jR-Hdr"/>
                                                    <constraint firstAttribute="height" constant="65" id="ah1-n3-QrE"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-ik-vK9">
                                                <rect key="frame" x="72" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="6kH-RJ-zbU"/>
                                                    <constraint firstAttribute="width" constant="63" id="PaT-OP-fnL"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-gz-GgS">
                                                <rect key="frame" x="144" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="n3l-0s-Muj"/>
                                                    <constraint firstAttribute="height" constant="65" id="seR-Dm-BFO"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="RA2-uD-CsF">
                                        <rect key="frame" x="0.0" y="72" width="207" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2H-1b-YQO">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="3eX-mq-FHd"/>
                                                    <constraint firstAttribute="height" constant="65" id="Cck-wC-Ae1"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpa-lI-l4z">
                                                <rect key="frame" x="72" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="YWx-aS-ExZ"/>
                                                    <constraint firstAttribute="height" constant="65" id="zSo-YF-gEF"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJx-vF-KiH">
                                                <rect key="frame" x="144" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="rri-Xk-Ag7"/>
                                                    <constraint firstAttribute="height" constant="65" id="wB1-c9-y1f"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-vl-UFU">
                                        <rect key="frame" x="0.0" y="144" width="207" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw7-mc-eqB">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Myp-O5-dqR"/>
                                                    <constraint firstAttribute="height" constant="65" id="pNn-ZO-sZc"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPx-lL-d7t">
                                                <rect key="frame" x="72" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="9xF-9l-AnP"/>
                                                    <constraint firstAttribute="height" constant="65" id="EuC-lp-rxb"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEt-iX-eQT">
                                                <rect key="frame" x="144" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="cCc-0U-W4f"/>
                                                    <constraint firstAttribute="height" constant="65" id="mR8-wR-9tw"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="h5k-Zs-EzB">
                                        <rect key="frame" x="0.0" y="216" width="207" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa1-DI-eks">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Wt7-gt-vPn"/>
                                                    <constraint firstAttribute="width" constant="63" id="fIM-6w-mxY"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deu-LS-hUY">
                                                <rect key="frame" x="72" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Ifa-BI-kJ2"/>
                                                    <constraint firstAttribute="width" constant="63" id="tEA-sX-jjv"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdX-bg-WFN">
                                                <rect key="frame" x="144" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="dcq-VV-vFS"/>
                                                    <constraint firstAttribute="width" constant="63" id="jsf-bX-nu3"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4ZZ-Vi-Row">
                                        <rect key="frame" x="0.0" y="288" width="207" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mco-4U-Nqh">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="4eE-Ok-tKU"/>
                                                    <constraint firstAttribute="width" constant="63" id="tdX-7U-r4p"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-lC-5LM">
                                                <rect key="frame" x="72" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="qa8-9t-l0N"/>
                                                    <constraint firstAttribute="height" constant="65" id="u7l-sD-prj"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEp-Vf-vmV">
                                                <rect key="frame" x="144" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Chx-ZM-EDp"/>
                                                    <constraint firstAttribute="width" constant="63" id="wZU-Cn-UZq"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcI-OZ-MKg">
                                <rect key="frame" x="40.5" y="29" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5rA-Rb-f9D"/>
                                    <constraint firstAttribute="width" constant="239" id="giI-x7-kMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tr6-uA-ROE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7wN-qv-xuK"/>
                            <constraint firstItem="Tr6-uA-ROE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CB2-YE-zGy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tr6-uA-ROE" secondAttribute="bottom" id="KLT-86-ez5"/>
                            <constraint firstItem="B6Y-ZI-8ZD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mbg-HT-2CK"/>
                            <constraint firstItem="a8x-Bz-KbK" firstAttribute="centerY" secondItem="2Mm-0A-mO2" secondAttribute="centerY" id="U08-vu-MIH"/>
                            <constraint firstItem="hcI-OZ-MKg" firstAttribute="leading" secondItem="B6Y-ZI-8ZD" secondAttribute="leading" constant="20" id="X1d-X4-sKQ"/>
                            <constraint firstItem="2Mm-0A-mO2" firstAttribute="top" secondItem="B6Y-ZI-8ZD" secondAttribute="bottom" constant="10" id="aFw-Vs-RiE"/>
                            <constraint firstItem="2Mm-0A-mO2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="dTY-bE-9s7"/>
                            <constraint firstAttribute="trailing" secondItem="Tr6-uA-ROE" secondAttribute="trailing" id="et1-Re-jC1"/>
                            <constraint firstItem="a8x-Bz-KbK" firstAttribute="centerX" secondItem="2Mm-0A-mO2" secondAttribute="centerX" id="f3Q-nD-RxV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ORG-OQ-LWE" secondAttribute="bottom" id="jxr-es-1Un"/>
                            <constraint firstItem="hcI-OZ-MKg" firstAttribute="centerY" secondItem="B6Y-ZI-8ZD" secondAttribute="centerY" id="nZ7-YG-4Z7"/>
                            <constraint firstItem="ORG-OQ-LWE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pIC-IN-lfj"/>
                            <constraint firstItem="hcI-OZ-MKg" firstAttribute="trailing" secondItem="B6Y-ZI-8ZD" secondAttribute="trailing" constant="-20" id="syC-3H-kxg"/>
                            <constraint firstAttribute="trailing" secondItem="ORG-OQ-LWE" secondAttribute="trailing" id="tOG-bY-lBJ"/>
                            <constraint firstItem="2Mm-0A-mO2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vDt-u2-7Rq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
